======================================================================
IC-04 Runtime Exploration Agent
======================================================================

Runtime Events : 6
Relationships : 2

Runtime Events
----------------------------------------------------------------------
TRACE-001725bf METHOD_START      calculate           caller=None
TRACE-001725bf METHOD_START      compute_total       caller=calculate
TRACE-001725bf METHOD_START      validate            caller=compute_total
TRACE-001725bf METHOD_END        validate            caller=compute_total
TRACE-001725bf METHOD_END        compute_total       caller=calculate
TRACE-001725bf METHOD_END        calculate           caller=None

Runtime Graph
----------------------------------------------------------------------
compute_total --> validate | calls=1 | duration=0.000 ms
calculate --> compute_total | calls=1 | duration=1.419 ms

PERFORMANCE ANALYSIS

================================================================================
PERFORMANCE ANALYSIS REPORT
================================================================================
Generated : 2026-07-10 19:46:31.684825

Total Methods : 3
Total Calls   : 3

--------------------------------------------------------------------------------
METHOD PERFORMANCE
--------------------------------------------------------------------------------
Method        : calculate
Calls         : 1
Average Time  : 1.435666 ms
Minimum Time  : 1.435666 ms
Maximum Time  : 1.435666 ms
Total Time    : 1.435666 ms
--------------------------------------------------------------------------------
Method        : compute_total
Calls         : 1
Average Time  : 1.418833 ms
Minimum Time  : 1.418833 ms
Maximum Time  : 1.418833 ms
Total Time    : 1.418833 ms
--------------------------------------------------------------------------------
Method        : validate
Calls         : 1
Average Time  : 0.000292 ms
Minimum Time  : 0.000292 ms
Maximum Time  : 0.000292 ms
Total Time    : 0.000292 ms
--------------------------------------------------------------------------------

================================================================================
TOP 10 SLOWEST METHODS
================================================================================
 1. calculate
    Avg=1.435666 ms | Max=1.435666 ms | Calls=1
 2. compute_total
    Avg=1.418833 ms | Max=1.418833 ms | Calls=1
 3. validate
    Avg=0.000292 ms | Max=0.000292 ms | Calls=1
