
================================================================================
ClinicalTrialAI
IC-07 : Test Data Intelligence Engine
================================================================================

======================================================================
Synthetic Data Report
======================================================================
Rows Generated     : 105
Columns            : 14
Duplicate Rows     : 5
Null Values        : 72
Invalid Values     : 0
Generation Time    : 0.006 sec
======================================================================

============================================================
DATA QUALITY REPORT
============================================================
Dataset           : Synthetic Customer Dataset
Status            : Excellent
Overall Score     : 99.29%
Total Records     : 105
Failed Records    : 5

Quality Dimensions
------------------------------------------------------------
Completeness      : 100.00%
Validity          : 100.00%
Consistency       : 100.00%
Uniqueness        : 95.24%
Accuracy          : 100.00%
Timeliness        : 100.00%

Issues
------------------------------------------------------------
[Medium] Row 101, Entire Record -> Duplicate Record
[Medium] Row 102, Entire Record -> Duplicate Record
[Medium] Row 103, Entire Record -> Duplicate Record
[Medium] Row 104, Entire Record -> Duplicate Record
[Medium] Row 105, Entire Record -> Duplicate Record

Evaluation Time
------------------------------------------------------------
2026-07-21 13:01:48
============================================================
