
================================================================================
ClinicalTrialAI
IC-06 - Adaptive Learning Engine
================================================================================

================================================================================
Creating Sample Objects
================================================================================
Sample objects created successfully.

================================================================================
Populating Repositories
================================================================================
Repositories populated.

================================================================================
Learning Statistics
================================================================================
total_events                  : 3
successful_events             : 2
failed_events                 : 1
success_rate                  : 0.667
average_confidence            : 0.837

================================================================================
Confidence Growth
================================================================================
[0.93, 0.97, 0.61]

================================================================================
Learning Velocity
================================================================================
Velocity : 3.0

================================================================================
Pattern Discovery
================================================================================
Patterns discovered : 0

================================================================================
Knowledge Snapshot
================================================================================

================================================================================
Execution Failed
================================================================================
AttributeError
'KnowledgeSnapshot' object has no attribute 'model_id'
