======================================================================
IC-04 Runtime Exploration Agent
======================================================================

Runtime Events : 6
Relationships : 2

Runtime Events
----------------------------------------------------------------------
TRACE-db210033 METHOD_START      calculate           caller=None
TRACE-db210033 METHOD_START      compute_total       caller=calculate
TRACE-db210033 METHOD_START      validate            caller=compute_total
TRACE-db210033 METHOD_END        validate            caller=compute_total
TRACE-db210033 METHOD_END        compute_total       caller=calculate
TRACE-db210033 METHOD_END        calculate           caller=None

Runtime Graph
----------------------------------------------------------------------
compute_total --> validate | calls=1 | duration=0.000 ms
calculate --> compute_total | calls=1 | duration=1.415 ms

PERFORMANCE ANALYSIS

================================================================================
PERFORMANCE ANALYSIS REPORT
================================================================================
Generated : 2026-07-10 19:39:08.533070

Total Methods : 3
Total Calls   : 3

--------------------------------------------------------------------------------
METHOD PERFORMANCE
--------------------------------------------------------------------------------
Method        : calculate
Calls         : 1
Average Time  : 1.426583 sec
Minimum Time  : 1.426583 sec
Maximum Time  : 1.426583 sec
Total Time    : 1.426583 sec
--------------------------------------------------------------------------------
Method        : compute_total
Calls         : 1
Average Time  : 1.415000 sec
Minimum Time  : 1.415000 sec
Maximum Time  : 1.415000 sec
Total Time    : 1.415000 sec
--------------------------------------------------------------------------------
Method        : validate
Calls         : 1
Average Time  : 0.000208 sec
Minimum Time  : 0.000208 sec
Maximum Time  : 0.000208 sec
Total Time    : 0.000208 sec
--------------------------------------------------------------------------------

================================================================================
TOP 10 SLOWEST METHODS
================================================================================
 1. calculate
    Avg=1.426583 sec | Max=1.426583 sec | Calls=1
 2. compute_total
    Avg=1.415000 sec | Max=1.415000 sec | Calls=1
 3. validate
    Avg=0.000208 sec | Max=0.000208 sec | Calls=1
